spring.datasource.url = "jdbc:mysql://localhost:3306/bysj" +
"?useUnicode=true&characterEncoding=utf8" + //?后面是指定编码utf8
"&serverTimezone=Asia/Shanghai";
spring.datasource.username=root
spring.datasource.password=19990623
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
